<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IiV-3e-2re">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-F8-Gd0">
                                <rect key="frame" x="122" y="269" width="76" height="30"/>
                                <state key="normal" title="show timer"/>
                                <connections>
                                    <segue destination="0k1-wg-YMO" kind="show" id="nW1-to-p72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1f-F8-Gd0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4CK-KH-ytp"/>
                            <constraint firstItem="e1f-F8-Gd0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNM-vO-A1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOF-Zn-Jp2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="A7n-fE-MPc">
            <objects>
                <viewController id="0k1-wg-YMO" customClass="XTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAW-Kk-QD6"/>
                        <viewControllerLayoutGuide type="bottom" id="3nj-T2-6IB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ST9-Rs-a62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-4C-puu">
                                <rect key="frame" x="24" y="269" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Nx-Do-spt"/>
                                </constraints>
                                <state key="normal" title="reStart"/>
                                <connections>
                                    <action selector="reStart:" destination="0k1-wg-YMO" eventType="touchUpInside" id="BqT-0T-YkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-hx-vME">
                                <rect key="frame" x="123" y="269" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFB-j9-1Hc"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="0k1-wg-YMO" eventType="touchUpInside" id="nPN-qg-eH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-1x-kfY">
                                <rect key="frame" x="221" y="269" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g5O-iQ-ZXp"/>
                                </constraints>
                                <state key="normal" title="invalidate"/>
                                <connections>
                                    <action selector="invalidate:" destination="0k1-wg-YMO" eventType="touchUpInside" id="i6O-A7-aq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQA-1x-kfY" firstAttribute="trailing" secondItem="ST9-Rs-a62" secondAttribute="trailingMargin" constant="8" id="0Dj-2G-UNM"/>
                            <constraint firstItem="LQA-1x-kfY" firstAttribute="leading" secondItem="BAX-hx-vME" secondAttribute="trailing" constant="8" id="3kJ-9E-HI9"/>
                            <constraint firstItem="0Z1-4C-puu" firstAttribute="leading" secondItem="ST9-Rs-a62" secondAttribute="leadingMargin" constant="8" id="5Vz-jH-GnT"/>
                            <constraint firstItem="BAX-hx-vME" firstAttribute="leading" secondItem="0Z1-4C-puu" secondAttribute="trailing" constant="8" id="J2o-q2-tuY"/>
                            <constraint firstItem="BAX-hx-vME" firstAttribute="width" secondItem="0Z1-4C-puu" secondAttribute="width" id="K7S-tF-ORJ"/>
                            <constraint firstItem="LQA-1x-kfY" firstAttribute="centerY" secondItem="ST9-Rs-a62" secondAttribute="centerY" id="Sa4-aw-eo8"/>
                            <constraint firstItem="LQA-1x-kfY" firstAttribute="width" secondItem="0Z1-4C-puu" secondAttribute="width" id="hZt-9I-gpB"/>
                            <constraint firstItem="BAX-hx-vME" firstAttribute="leading" secondItem="0Z1-4C-puu" secondAttribute="trailing" constant="8" id="nSa-BD-J0h"/>
                            <constraint firstItem="0Z1-4C-puu" firstAttribute="centerY" secondItem="ST9-Rs-a62" secondAttribute="centerY" id="nq0-Xg-eSi"/>
                            <constraint firstItem="BAX-hx-vME" firstAttribute="centerY" secondItem="ST9-Rs-a62" secondAttribute="centerY" id="rrh-RU-h1H"/>
                            <constraint firstItem="LQA-1x-kfY" firstAttribute="leading" secondItem="BAX-hx-vME" secondAttribute="trailing" constant="8" id="z2j-XK-nl8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsf-8E-ZuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2H4-Gr-rSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiV-3e-2re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G63-jf-5IE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x54-7J-LDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3S-RV-b0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1031"/>
        </scene>
    </scenes>
</document>
